<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hour1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P11-ud-cGc">
                                <rect key="frame" x="16" y="259" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Fk0-x5-lTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fk0-x5-lTc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Fk0-x5-lTc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hour2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cul-dQ-Uy3">
                                <rect key="frame" x="16" y="289" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zcd-aY-Sbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zcd-aY-Sbr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Zcd-aY-Sbr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hour3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LG5-sM-Oux">
                                <rect key="frame" x="16" y="317" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVo-uT-4OR">
                                <rect key="frame" x="542" y="289" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aop-xt-noK">
                                <rect key="frame" x="542" y="317" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ven-hA-Zz9">
                                <rect key="frame" x="262" y="32" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f8q-4O-Tly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f8q-4O-Tly"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="f8q-4O-Tly"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="47" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUK-4b-StK">
                                <rect key="frame" x="164" y="61" width="273" height="157"/>
                                <fontDescription key="fontDescription" type="system" pointSize="105"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <rect key="frame" x="542" y="20" width="42" height="43"/>
                                </variation>
                                <variation key="widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="105"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="384" y="61" width="33" height="36"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aR-Js-VMl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMT-gF-jnD">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53g-7T-LAi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tR-6c-Uob">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHY-u9-agS">
                                <rect key="frame" x="542" y="259" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8aR-Js-VMl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="3Ge-ZW-l7k"/>
                            <constraint firstItem="LG5-sM-Oux" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5EE-bj-TG9"/>
                            <constraint firstItem="aop-xt-noK" firstAttribute="leading" secondItem="PVo-uT-4OR" secondAttribute="leading" id="5hn-Bu-z0M"/>
                            <constraint firstItem="Cul-dQ-Uy3" firstAttribute="leading" secondItem="LG5-sM-Oux" secondAttribute="leading" id="7ZM-Qy-YOd"/>
                            <constraint firstItem="Cul-dQ-Uy3" firstAttribute="firstBaseline" secondItem="PVo-uT-4OR" secondAttribute="firstBaseline" id="7q7-gr-4rj"/>
                            <constraint firstItem="LG5-sM-Oux" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="297" id="936-D8-AFI"/>
                            <constraint firstItem="NHY-u9-agS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="239" id="93v-0g-QSm"/>
                            <constraint firstItem="53g-7T-LAi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="134" id="97d-TD-IN2"/>
                            <constraint firstItem="NHY-u9-agS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="9V5-d9-wpg"/>
                            <constraint firstItem="P11-ud-cGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9ZJ-eC-9SK"/>
                            <constraint firstItem="aop-xt-noK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9a3-89-W3K"/>
                            <constraint firstItem="P11-ud-cGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ak2-kj-e5z"/>
                            <constraint firstItem="5tR-6c-Uob" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="163" id="BN2-zt-hdV"/>
                            <constraint firstItem="P11-ud-cGc" firstAttribute="leading" secondItem="Ven-hA-Zz9" secondAttribute="leading" id="CKr-I8-w6d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aop-xt-noK" secondAttribute="trailing" constant="-7" id="D2Q-fV-06s"/>
                            <constraint firstAttribute="centerX" secondItem="Cul-dQ-Uy3" secondAttribute="centerX" constant="-0.5" id="Fij-Bo-zrh"/>
                            <constraint firstItem="PVo-uT-4OR" firstAttribute="top" secondItem="Cul-dQ-Uy3" secondAttribute="bottom" constant="7" id="Imv-8L-Gqw"/>
                            <constraint firstItem="LG5-sM-Oux" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="J9G-Sa-ix5"/>
                            <constraint firstItem="aop-xt-noK" firstAttribute="firstBaseline" secondItem="LG5-sM-Oux" secondAttribute="firstBaseline" id="JbZ-I1-XA7"/>
                            <constraint firstItem="LG5-sM-Oux" firstAttribute="baseline" secondItem="aop-xt-noK" secondAttribute="baseline" id="KBM-Vy-TBo"/>
                            <constraint firstItem="LG5-sM-Oux" firstAttribute="top" secondItem="Cul-dQ-Uy3" secondAttribute="bottom" constant="8" symbolic="YES" id="Na9-vS-KS9"/>
                            <constraint firstItem="tUK-4b-StK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ODM-Fs-upA"/>
                            <constraint firstItem="NHY-u9-agS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Pgv-1N-8z0"/>
                            <constraint firstItem="Cul-dQ-Uy3" firstAttribute="baseline" secondItem="PVo-uT-4OR" secondAttribute="baseline" id="QI7-Uh-Wc2"/>
                            <constraint firstItem="P11-ud-cGc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="QrO-BY-iFg"/>
                            <constraint firstItem="P11-ud-cGc" firstAttribute="trailing" secondItem="Cul-dQ-Uy3" secondAttribute="trailing" id="RAF-mI-ASm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8aR-Js-VMl" secondAttribute="trailing" constant="80" id="Rar-nl-Trj"/>
                            <constraint firstItem="NHY-u9-agS" firstAttribute="leading" secondItem="PVo-uT-4OR" secondAttribute="leading" id="Ree-FL-SRQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHY-u9-agS" secondAttribute="trailing" constant="-7" id="U7m-Eu-2as"/>
                            <constraint firstItem="Ven-hA-Zz9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uoz-Ez-lAs"/>
                            <constraint firstItem="tUK-4b-StK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Vbj-Gs-ucJ"/>
                            <constraint firstItem="Cul-dQ-Uy3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="269" id="Wh0-97-TjI"/>
                            <constraint firstItem="PVo-uT-4OR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="269" id="XQD-Fp-WfO"/>
                            <constraint firstAttribute="centerX" secondItem="Ven-hA-Zz9" secondAttribute="centerX" constant="-0.5" id="YXX-Dh-Vs8"/>
                            <constraint firstItem="Cul-dQ-Uy3" firstAttribute="top" secondItem="P11-ud-cGc" secondAttribute="bottom" constant="8" symbolic="YES" id="Zmz-dC-0mw"/>
                            <constraint firstItem="aop-xt-noK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="297" id="aL9-aX-int"/>
                            <constraint firstItem="Cul-dQ-Uy3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c3h-oD-Vss"/>
                            <constraint firstItem="NHY-u9-agS" firstAttribute="leading" secondItem="P11-ud-cGc" secondAttribute="trailing" constant="36" id="dB0-aX-czp"/>
                            <constraint firstItem="NHY-u9-agS" firstAttribute="leading" secondItem="P11-ud-cGc" secondAttribute="trailing" constant="36" id="dQB-9G-utM"/>
                            <constraint firstItem="PVo-uT-4OR" firstAttribute="top" secondItem="NHY-u9-agS" secondAttribute="bottom" constant="11" id="eIY-fW-mOt"/>
                            <constraint firstItem="LG5-sM-Oux" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ei1-js-sdV"/>
                            <constraint firstItem="53g-7T-LAi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ekh-c9-TiC"/>
                            <constraint firstItem="NHY-u9-agS" firstAttribute="top" secondItem="P11-ud-cGc" secondAttribute="bottom" constant="8" id="fNS-nI-YvC"/>
                            <constraint firstAttribute="centerX" secondItem="PVo-uT-4OR" secondAttribute="centerX" constant="-0.5" id="gbS-nS-lyi"/>
                            <constraint firstItem="Cul-dQ-Uy3" firstAttribute="leading" secondItem="P11-ud-cGc" secondAttribute="leading" id="hZl-bS-O4u"/>
                            <constraint firstAttribute="centerX" secondItem="tUK-4b-StK" secondAttribute="centerX" constant="-0.5" id="hwq-uI-yRh"/>
                            <constraint firstItem="P11-ud-cGc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="239" id="kRS-SE-jQ7"/>
                            <constraint firstItem="Ven-hA-Zz9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="kZE-4H-B12"/>
                            <constraint firstItem="P11-ud-cGc" firstAttribute="top" secondItem="Ven-hA-Zz9" secondAttribute="bottom" constant="34" id="m30-Mv-bcl"/>
                            <constraint firstItem="aop-xt-noK" firstAttribute="top" secondItem="LG5-sM-Oux" secondAttribute="bottom" constant="8" id="ngp-Af-qhM"/>
                            <constraint firstItem="PVo-uT-4OR" firstAttribute="firstBaseline" secondItem="tUK-4b-StK" secondAttribute="firstBaseline" id="oZL-jJ-EXs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kMT-gF-jnD" secondAttribute="trailing" constant="84" id="otY-t0-JfJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PVo-uT-4OR" secondAttribute="trailing" constant="-7" id="r50-XZ-0lV"/>
                            <constraint firstItem="Ven-hA-Zz9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sMV-Pf-RQX"/>
                            <constraint firstItem="Cul-dQ-Uy3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="sU3-hl-sLB"/>
                            <constraint firstItem="tUK-4b-StK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sZo-Ni-hhE"/>
                            <constraint firstItem="Ven-hA-Zz9" firstAttribute="top" secondItem="tUK-4b-StK" secondAttribute="top" id="t0X-oZ-RkC"/>
                            <constraint firstItem="Cul-dQ-Uy3" firstAttribute="trailing" secondItem="LG5-sM-Oux" secondAttribute="trailing" id="to5-LH-ttx"/>
                            <constraint firstItem="5tR-6c-Uob" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tuE-Ci-xed"/>
                            <constraint firstItem="tUK-4b-StK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="uRV-96-fqw"/>
                            <constraint firstItem="PVo-uT-4OR" firstAttribute="baseline" secondItem="tUK-4b-StK" secondAttribute="baseline" id="ua3-WB-T0h"/>
                            <constraint firstItem="tUK-4b-StK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vdh-5Z-D0U"/>
                            <constraint firstItem="Ven-hA-Zz9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y2i-td-og5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LG5-sM-Oux" secondAttribute="bottom" constant="446" id="yUY-Q3-he4"/>
                            <constraint firstItem="kMT-gF-jnD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="163" id="ymp-sj-tKS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8aR-Js-VMl"/>
                                <exclude reference="kMT-gF-jnD"/>
                                <exclude reference="53g-7T-LAi"/>
                                <exclude reference="5tR-6c-Uob"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Uoz-Ez-lAs"/>
                                <exclude reference="sMV-Pf-RQX"/>
                                <exclude reference="t0X-oZ-RkC"/>
                                <exclude reference="y2i-td-og5"/>
                                <exclude reference="9ZJ-eC-9SK"/>
                                <exclude reference="CKr-I8-w6d"/>
                                <exclude reference="QrO-BY-iFg"/>
                                <exclude reference="RAF-mI-ASm"/>
                                <exclude reference="m30-Mv-bcl"/>
                                <exclude reference="7ZM-Qy-YOd"/>
                                <exclude reference="7q7-gr-4rj"/>
                                <exclude reference="Fij-Bo-zrh"/>
                                <exclude reference="QI7-Uh-Wc2"/>
                                <exclude reference="Zmz-dC-0mw"/>
                                <exclude reference="hZl-bS-O4u"/>
                                <exclude reference="sU3-hl-sLB"/>
                                <exclude reference="to5-LH-ttx"/>
                                <exclude reference="9V5-d9-wpg"/>
                                <exclude reference="Pgv-1N-8z0"/>
                                <exclude reference="Ree-FL-SRQ"/>
                                <exclude reference="dB0-aX-czp"/>
                                <exclude reference="dQB-9G-utM"/>
                                <exclude reference="fNS-nI-YvC"/>
                                <exclude reference="5EE-bj-TG9"/>
                                <exclude reference="J9G-Sa-ix5"/>
                                <exclude reference="KBM-Vy-TBo"/>
                                <exclude reference="Na9-vS-KS9"/>
                                <exclude reference="Imv-8L-Gqw"/>
                                <exclude reference="eIY-fW-mOt"/>
                                <exclude reference="gbS-nS-lyi"/>
                                <exclude reference="oZL-jJ-EXs"/>
                                <exclude reference="ua3-WB-T0h"/>
                                <exclude reference="5hn-Bu-z0M"/>
                                <exclude reference="9a3-89-W3K"/>
                                <exclude reference="JbZ-I1-XA7"/>
                                <exclude reference="ngp-Af-qhM"/>
                                <exclude reference="yUY-Q3-he4"/>
                                <exclude reference="3Ge-ZW-l7k"/>
                                <exclude reference="Rar-nl-Trj"/>
                                <exclude reference="ODM-Fs-upA"/>
                                <exclude reference="Vbj-Gs-ucJ"/>
                                <exclude reference="sZo-Ni-hhE"/>
                                <exclude reference="vdh-5Z-D0U"/>
                                <exclude reference="otY-t0-JfJ"/>
                                <exclude reference="ymp-sj-tKS"/>
                                <exclude reference="97d-TD-IN2"/>
                                <exclude reference="ekh-c9-TiC"/>
                                <exclude reference="BN2-zt-hdV"/>
                                <exclude reference="tuE-Ci-xed"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="YXX-Dh-Vs8"/>
                                <exclude reference="kZE-4H-B12"/>
                                <include reference="sMV-Pf-RQX"/>
                                <include reference="y2i-td-og5"/>
                                <include reference="9ZJ-eC-9SK"/>
                                <exclude reference="Ak2-kj-e5z"/>
                                <include reference="QrO-BY-iFg"/>
                                <exclude reference="kRS-SE-jQ7"/>
                                <include reference="Fij-Bo-zrh"/>
                                <exclude reference="Wh0-97-TjI"/>
                                <exclude reference="c3h-oD-Vss"/>
                                <include reference="sU3-hl-sLB"/>
                                <exclude reference="93v-0g-QSm"/>
                                <include reference="Pgv-1N-8z0"/>
                                <exclude reference="U7m-Eu-2as"/>
                                <include reference="fNS-nI-YvC"/>
                                <include reference="5EE-bj-TG9"/>
                                <exclude reference="936-D8-AFI"/>
                                <include reference="J9G-Sa-ix5"/>
                                <exclude reference="ei1-js-sdV"/>
                                <include reference="Imv-8L-Gqw"/>
                                <exclude reference="XQD-Fp-WfO"/>
                                <include reference="gbS-nS-lyi"/>
                                <exclude reference="r50-XZ-0lV"/>
                                <include reference="9a3-89-W3K"/>
                                <exclude reference="D2Q-fV-06s"/>
                                <exclude reference="aL9-aX-int"/>
                                <include reference="ngp-Af-qhM"/>
                                <include reference="Vbj-Gs-ucJ"/>
                                <exclude reference="hwq-uI-yRh"/>
                                <exclude reference="uRV-96-fqw"/>
                                <include reference="vdh-5Z-D0U"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="8aR-Js-VMl"/>
                                <include reference="kMT-gF-jnD"/>
                                <include reference="53g-7T-LAi"/>
                                <include reference="5tR-6c-Uob"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Uoz-Ez-lAs"/>
                                <exclude reference="YXX-Dh-Vs8"/>
                                <exclude reference="kZE-4H-B12"/>
                                <include reference="t0X-oZ-RkC"/>
                                <exclude reference="Ak2-kj-e5z"/>
                                <include reference="CKr-I8-w6d"/>
                                <include reference="RAF-mI-ASm"/>
                                <exclude reference="kRS-SE-jQ7"/>
                                <include reference="m30-Mv-bcl"/>
                                <include reference="7ZM-Qy-YOd"/>
                                <include reference="7q7-gr-4rj"/>
                                <include reference="QI7-Uh-Wc2"/>
                                <exclude reference="Wh0-97-TjI"/>
                                <include reference="Zmz-dC-0mw"/>
                                <exclude reference="c3h-oD-Vss"/>
                                <include reference="hZl-bS-O4u"/>
                                <include reference="to5-LH-ttx"/>
                                <exclude reference="93v-0g-QSm"/>
                                <include reference="9V5-d9-wpg"/>
                                <include reference="Ree-FL-SRQ"/>
                                <exclude reference="U7m-Eu-2as"/>
                                <exclude reference="dB0-aX-czp"/>
                                <include reference="dQB-9G-utM"/>
                                <exclude reference="936-D8-AFI"/>
                                <include reference="KBM-Vy-TBo"/>
                                <include reference="Na9-vS-KS9"/>
                                <exclude reference="ei1-js-sdV"/>
                                <exclude reference="XQD-Fp-WfO"/>
                                <include reference="eIY-fW-mOt"/>
                                <include reference="oZL-jJ-EXs"/>
                                <exclude reference="r50-XZ-0lV"/>
                                <include reference="ua3-WB-T0h"/>
                                <include reference="5hn-Bu-z0M"/>
                                <exclude reference="D2Q-fV-06s"/>
                                <include reference="JbZ-I1-XA7"/>
                                <exclude reference="aL9-aX-int"/>
                                <include reference="yUY-Q3-he4"/>
                                <include reference="3Ge-ZW-l7k"/>
                                <include reference="Rar-nl-Trj"/>
                                <include reference="ODM-Fs-upA"/>
                                <exclude reference="hwq-uI-yRh"/>
                                <include reference="sZo-Ni-hhE"/>
                                <exclude reference="uRV-96-fqw"/>
                                <include reference="otY-t0-JfJ"/>
                                <include reference="ymp-sj-tKS"/>
                                <include reference="97d-TD-IN2"/>
                                <include reference="ekh-c9-TiC"/>
                                <include reference="BN2-zt-hdV"/>
                                <include reference="tuE-Ci-xed"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Ven-hA-Zz9" id="bw3-v6-6OR"/>
                        <outlet property="currentTemperatureLabel" destination="tUK-4b-StK" id="wYc-wR-R1Y"/>
                        <outlet property="firstHourLabel" destination="P11-ud-cGc" id="0ZA-A8-tjc"/>
                        <outlet property="firstTemperature" destination="NHY-u9-agS" id="XdH-bL-IbE"/>
                        <outlet property="secondHourLabel" destination="Cul-dQ-Uy3" id="XVe-lP-IIG"/>
                        <outlet property="secondTemperature" destination="PVo-uT-4OR" id="a3R-0U-Bqj"/>
                        <outlet property="thirdHourLabel" destination="LG5-sM-Oux" id="WXm-Rw-bte"/>
                        <outlet property="thirdTemperature" destination="aop-xt-noK" id="vSq-Rr-ZTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381.75" y="506"/>
        </scene>
    </scenes>
</document>
